<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="rescap uap mp">

  <Identity
    Name="LumiaWOA.AdvancedInfo"
    Publisher="CN=Windows On Lumia Development Second Party Software 2020"
    Version="1.0.20.0" />

  <mp:PhoneIdentity PhoneProductId="66485c6e-313f-47f3-a3fa-9b2721268a84" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Advanced Info</DisplayName>
    <PublisherDisplayName>LumiaWOA</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AdvancedInfo.App">
      <uap:VisualElements
        AppListEntry="none"
        DisplayName="Advanced Info"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Advanced Info"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Advanced Info">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <rescap:Extension Category="windows.settingsApp">
          <rescap:SettingsApp SettingsPageUri="ms-settings:about">
            <rescap:AppLinks>
              <rescap:Link AppActivationMode="main" DisplayName="View lumia specific information"/>
            </rescap:AppLinks>
            <rescap:SearchTerms>
              <rescap:Term>Lumia</rescap:Term>
              <rescap:Term>Information</rescap:Term>
              <rescap:Term>Software</rescap:Term>
              <rescap:Term>Release</rescap:Term>
            </rescap:SearchTerms>
          </rescap:SettingsApp>
        </rescap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="smbios"/>
    <rescap:Capability Name="broadFileSystemAccess" />
    <rescap:Capability Name="cellularDeviceIdentity"/>
    <rescap:Capability Name="cellularDeviceControl"/>
    <rescap:Capability Name="cellularMessaging" />
  </Capabilities>
</Package>